body, html {
  margin: 0;
  padding: 0;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 0.95em;
  text-align: center;
  font-family: 'Cairo', sans-serif;
  position: absolute;
  width: 100%;
  text-decoration: none;
  /* display: flex; */
  color: black;
  
}

svg {
  grid-area: content;
  /* position: relative; */
  margin-top: -130px;
  /* flex-direction: column; */
  z-index: -10;
 /* background-color: rgb(199, 221, 248); */
  /* opacity: 0.5; */ 
}

.doc-title {
  grid-area: header;
  font-size: 24px;
  display: block;
  background-color: #1cabe2;
  color: white;
  font-weight: 600;
  z-index: 5;
  width: 100%;
}

#subtitle {
  font-size: 18px;
  color: white;
  font-weight: 600;
  z-index: 5;
}


a {
  text-decoration: none;  
}

a:visited {
  text-decoration: none;
  color: white;  
}

path .title :hover {
  cursor: pointer;
  font-size: 16px;
}

.options {
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */
  padding: 2px;
  z-index: 2;
  grid-area: sidebar;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  "sidebar"
  "header"
  "content";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "sidebar content";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
      "header header  header"
      "sidebar  content"
      "sidebar  content "
   }
   nav ul {
     flex-direction: column;
   }
}


